            SqlStatement::ComplexSelect {
                table_name: _,
                columns: _,
                complex_where: _,
                optimization_hint: _,
                order_by: _,
                limit: _,
                offset: _,
            } => {
                Ok(vec![])
            }
            SqlStatement::CreateCompositeIndex {
                index_name: _,
                table_name: _,
                column_names: _,
                is_unique: _,
            } => {
                Ok(vec![])
            }
            SqlStatement::DropIndex { index_name: _ } => {
                Ok(vec![])
            }